# AcilKanBackEnd

./: .gitignore  AcilKan.sln
Core/AcilKan.Application/: AcilKan.Application.csproj
Core/AcilKan.Application/Constants/: Messages.cs
Core/AcilKan.Application/DTOs/BloodDonation/: GetDonorForRequester.cs
Core/AcilKan.Application/DTOs/LoginRegisterOperations/: ChangePasswordDto.cs  ChangePasswordUsingTokenDto.cs  LoginDto.cs  RegisterDto.cs
Core/AcilKan.Application/DTOs/TokenDtos/: RefreshTokenRequestDto.cs
Core/AcilKan.Application/Extensions/: EnumExtensions.cs
Core/AcilKan.Application/Features/Mediator/Commands/AboutBloodDonationCommands/: CreateAboutBloodDonationCommand.cs  DeleteAboutBloodDonationCommand.cs  UpdateAboutBloodDonationCommand.cs
Core/AcilKan.Application/Features/Mediator/Commands/AboutCommands/: CreateAboutCommand.cs  DeleteAboutCommand.cs  UpdateAboutCommand.cs
Core/AcilKan.Application/Features/Mediator/Commands/AboutUsCommands/: CreateAboutUsCommand.cs  DeleteAboutUsCommand.cs  UpdateAboutUsCommand.cs
Core/AcilKan.Application/Features/Mediator/Commands/AppUserCommands/: ChangePasswordUsingTokenCommand.cs  CreateAppUserCommand.cs  DeleteAppUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  UpdateAppUserCommand.cs  UpdatePasswordCommand.cs
Core/AcilKan.Application/Features/Mediator/Commands/ArticlesForAboutPageCommands/: CreateArticlesForAboutPageCommand.cs  DeleteArticlesForAboutPageCommand.cs  UpdateArticlesForAboutPageCommand.cs
Core/AcilKan.Application/Features/Mediator/Commands/BannerCommands/: CreateBannerCommand.cs  DeleteBannerCommand.cs  UpdateBannerCommand.cs
Core/AcilKan.Application/Features/Mediator/Commands/BloodDonationApproveCommands/: CreateBloodDonationApproveCommand.cs  UpdateBloodDonationApproveForDonorCommand.cs  UpdateBloodDonationApproveForRequesterCommand.cs
Core/AcilKan.Application/Features/Mediator/Commands/BloodDonationConditionCommands/: CreateBloodDonationConditionCommand.cs  DeleteBloodDonationConditionCommand.cs  UpdateBloodDonationConditionCommand.cs
Core/AcilKan.Application/Features/Mediator/Commands/BloodDontaionCommands/: AcceptDonationCommand.cs  CancelBloodDonationCommand.cs  CreateBloodDontaionCommand.cs  MarkAsArrivedCommand.cs  MarkAsDonatedCommand.cs
Core/AcilKan.Application/Features/Mediator/Commands/BloodRequestCommands/: CancelBloodRequestCommand.cs  RejectDonorCommand.cs  (+4 more)
Core/AcilKan.Application/Interfaces/: IAppUserService.cs  IBloodDonationApproveService.cs  IBloodDonationService.cs  IBloodRequestService.cs  IChatClient.cs  IChatService.cs  ICityRepository.cs  ICityService.cs  IDateTimeService.cs  IDistrictService.cs  IDonationHistoryService.cs  IJwtTokenService.cs  IRepository.cs  ITCIdentityVerificationService.cs  IUserProfileService.cs
Core/AcilKan.Application/ValidationRules/Behaviors/: ValidationBehavior.cs
Core/AcilKan.Application/ValidationRules/FluentValidation/: ValidationBehavior.cs
Core/AcilKan.Application/ValidationRules/FluentValidation/AboutValidators/: CreateAboutCommandValidator.cs  CreateAboutValidator.cs  DeleteAboutCommandValidator.cs  GetAboutByIdQueryValidator.cs  GetAboutQueryValidator.cs  UpdateAboutCommandValidator.cs
Frontends/AcilKan.WebUI/: AcilKan.WebUI.csproj
Frontends/AcilKan.WebUI/Controllers/: AboutController.cs  UILayoutController.cs
Frontends/AcilKan.WebUI/Models/: ErrorViewModel.cs
Frontends/AcilKan.WebUI/Properties/: launchSettings.json
Frontends/AcilKan.WebUI/ViewComponents/AboutViewComponents/: _AboutComponentPartial.cs
Frontends/AcilKan.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
Frontends/AcilKan.WebUI/Views/: _ViewImports.cshtml
Frontends/AcilKan.WebUI/Views/About/: Index.cshtml
Frontends/AcilKan.WebUI/Views/Shared/: _Layout.cshtml
Frontends/AcilKan.WebUI/Views/UILayout/: Index.cshtml
Infrastructure/AcilKan.Persistence/: AcilKan.Persistence.csproj
Infrastructure/AcilKan.Persistence/Context/: AcilKanContext.cs
Infrastructure/AcilKan.Persistence/Migrations/: 20241106093008_initial_mig.Designer.cs  20241106093008_initial_mig.cs  20241108141013_mig_for_about_page.Designer.cs  20241108141013_mig_for_about_page.cs  20241108142854_mig_for_about_page2.Designer.cs  20241108142854_mig_for_about_page2.cs  20241108153913_mig_for_about_page3.Designer.cs  20241108153913_mig_for_about_page3.cs  20241109091145_initial_mig.Designer.cs  20241109091145_initial_mig.cs  20241109091510_mig2.Designer.cs  20241109091510_mig2.cs  20241109091704_mig3.Designer.cs  20241109091704_mig3.cs  20241109103000_mig4.Designer.cs  20241109103000_mig4.cs  20241109103420_mig5.Designer.cs  20241109103420_mig5.cs  20241109105506_mig6.Designer.cs  20241109105506_mig6.cs  20241109155142_user_Entity_added.Designer.cs  20241109155142_user_Entity_added.cs  20241109160756_appUser_mig.Designer.cs  20241109160756_appUser_mig.cs  20241111124911_initial-mig.Designer.cs  20241111124911_initial-mig.cs  20241111125541_mig_2.Designer.cs  20241111125541_mig_2.cs  20241111125858_mig_3.Designer.cs  20241111125858_mig_3.cs  20241111131054_mig_4.Designer.cs  20241111131054_mig_4.cs  20241111193010_mig_5.Designer.cs  20241111193010_mig_5.cs  20241111193500_mig_6.Designer.cs  20241111193500_mig_6.cs  20241112200107_test-mig.Designer.cs  20241112200107_test-mig.cs  20241113173923_initial_mig.Designer.cs  20241113173923_initial_mig.cs  (+67 more)
Infrastructure/AcilKan.Persistence/Repositories/: AppUserRepository.cs  BloodDonationApproveRepository.cs  BloodDonationRepository.cs  BloodRequestRepository.cs  ChatRepository.cs  CityRepository.cs  DistrictRepository.cs  DonationHistoryRepository.cs  Repository.cs  UserProfileRepository.cs
Infrastructure/AcilKan.Persistence/ServiceReferences/: Reference.cs  dotnet-svcutil.params.json
Infrastructure/AcilKan.Persistence/Services/: BloodDonationService.cs  DateTimeService.cs  JwtTokenService.cs  TCIdentityVerificationService.cs  TokenBlacklist.cs
Infrastructure/AcilKan.Persistence/Utilities/: JwtSettings.cs
(+376 files in other folders)
