<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcilKan.Domain\AcilKan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Mediator\Results\DonationHistoryResults\" />
    <Folder Include="ValidationRules\FluentValidation\BannerValidators\" />
    <Folder Include="ValidationRules\FluentValidation\ContactValidators\" />
    <Folder Include="ValidationRules\FluentValidation\DonationBenefitValidators\" />
    <Folder Include="ValidationRules\FluentValidation\FooterAddressValidators\" />
    <Folder Include="ValidationRules\FluentValidation\TestimonialValidators\" />
    <Folder Include="ValidationRules\FluentValidation\SupporterValidators\" />
  </ItemGroup>

</Project>
