<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ValidationRules\FluentValidation\BannerValidators\**" />
    <Compile Remove="ValidationRules\FluentValidation\ContactValidators\**" />
    <Compile Remove="ValidationRules\FluentValidation\DonationBenefitValidators\**" />
    <Compile Remove="ValidationRules\FluentValidation\FooterAddressValidators\**" />
    <Compile Remove="ValidationRules\FluentValidation\SupporterValidators\**" />
    <Compile Remove="ValidationRules\FluentValidation\TestimonialValidators\**" />
    <EmbeddedResource Remove="ValidationRules\FluentValidation\BannerValidators\**" />
    <EmbeddedResource Remove="ValidationRules\FluentValidation\ContactValidators\**" />
    <EmbeddedResource Remove="ValidationRules\FluentValidation\DonationBenefitValidators\**" />
    <EmbeddedResource Remove="ValidationRules\FluentValidation\FooterAddressValidators\**" />
    <EmbeddedResource Remove="ValidationRules\FluentValidation\SupporterValidators\**" />
    <EmbeddedResource Remove="ValidationRules\FluentValidation\TestimonialValidators\**" />
    <None Remove="ValidationRules\FluentValidation\BannerValidators\**" />
    <None Remove="ValidationRules\FluentValidation\ContactValidators\**" />
    <None Remove="ValidationRules\FluentValidation\DonationBenefitValidators\**" />
    <None Remove="ValidationRules\FluentValidation\FooterAddressValidators\**" />
    <None Remove="ValidationRules\FluentValidation\SupporterValidators\**" />
    <None Remove="ValidationRules\FluentValidation\TestimonialValidators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcilKan.Domain\AcilKan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\BloodRequest\" />
  </ItemGroup>

</Project>
